<!DOCTYPE html> 
 <html lang="en" dir="ltr"> 
  
 <head> 
   <meta charset="utf-8"> 
   <title>Physics Playground</title> 
   <link rel="stylesheet" href="style.css"> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js"></script> 
   <script src="https://www.vantajs.com/dist/vanta.globe.min.js"></script> 
   <script src="https://www.vantajs.com/dist/vanta.fog.min.js"></script> 
 </head> 
  
 <body> 
  
   <div id="title" class="slide header"> 
     <h1>Conceptual Physics</h1> 
     <img src="https://img.etimg.com/thumb/msid-62016407,width-643,imgsize-251430,resizemode-4/meet-isaac-newton-the-artist-graffiti-sketched-by-the-young-scientist-found.jpg" alt=""> 
   </div> 
  
  
   <div id="lesson1" class="slide"> 
     <div class="title"> 
       <h1>Intro to Linear Motion: Move It</h1> 
       <h2>Motion is Relative</h2> 
       <p>Everything moves—even things that appear to be at rest. They move relative to 
         the Sun and stars. As you’re reading this, you’re moving at about 107,000 kilometers per hour relative to the Sun, and you’re moving even faster relative to the 
         center of our galaxy. When we discuss the motion of something, we describe the 
         motion relative to something else. If you walk down the aisle of a moving bus, 
         your speed relative to the floor of the bus is likely quite different from your speed 
         relative to the road. When we say a racing car reaches a speed of 300 kilometers 
         per hour, we mean relative to the track. Unless stated otherwise, when we discuss the speeds of things in our environment, we mean relative to the surface of 
         Earth. Motion is relative.</p> 
     </div> 
   </div> 
  
   <div id="lesson2" class="slide"> 
     <div class="title"> 
       <h1>Atoms: They're All Around Us</h1> 
       <h2>Atomic Structure</h2> 
       <p>The principal building block of the nucleus is the nucleon, which is in turn composed of fundamental particles called quarks. When a nucleon is in an electrically 
         neutral state, it is a neutron; when it is in a positively charged state, it is a proton. 
         All protons are identical; they are copies of one another. Likewise with neutrons: 
         Each neutron is like every other neutron. The lighter nuclei have roughly equal 
         numbers of protons and neutrons; more massive nuclei have more neutrons than 
         protons. Protons have a positive electric charge that repels other positive charges 
         but attracts negative charges. So like kinds of electric charges repel one another, 
         and unlike charges attract one another. It is the positive protons in the nucleus that 
         attract a surrounding cloud of negatively charged electrons to constitute an atom. </p> 
     </div> 
     <img src="https://lh3.googleusercontent.com/proxy/ix2rcLe-hTgDVL2N_w5dCQLSnOZrs9oxOZOszfhqJQcWJfSGs9BzNFcIpO7F89o58rF_ey1qNISxMm5BykAo-ryVoR2YDXQXMHO9OUIlYm5Qoa-VFAVMLw"> 
     <img src="https://cdn.sparkfun.com/assets/a/6/2/4/4/519fb817ce395fff0a000000.png"> 
   </div> 
  
   <div id="lesson3" class="slide"> 
     <div class="title"> 
       <h1>Buoyancy: Whatever Floats Your Boat</h1> 
       <h2>Buoyant Force</h2> 
       <p>Anyone who has ever lifted a heavy submerged object out of water is familiar with 
         buoyancy, the apparent loss of weight experienced by objects submerged in a liquid. For example, lifting a large boulder off the bottom of a riverbed is a relatively 
         easy task as long as the boulder is below the surface. When the boulder is lifted 
         above the surface, however, the force required to lift it is increased considerably. 
         This is because, when the boulder is submerged, the water exerts an upward force 
         on it that is exactly opposite to the direction of gravity’s pull. This upward force 
         is called the buoyant force, and it is a consequence of pressure increasing with 
         depth. Figure 13.9 shows why the buoyant force acts upward. Forces due to water 
         pressure are exerted everywhere against the boulder in a direction perpendicular to 
         its surface, as shown by the vectors. Force vectors against the sides at equal depths 
         cancel one another, so there is no horizontal buoyant force. Force vectors in the 
         vertical direction, however, don’t cancel. Pressure is greater against the bottom of 
         the boulder because the bottom is deeper. So upward forces against the bottom are 
         greater than downward forces against the top, producing a net force upward—the 
         buoyant force.</p> 
     </div> 
   </div> 
  
   <div id="lesson4" class="slide"> 
     <div class="title"> 
       <h1>Thermodynamics: Get Outta The Kitchen</h1> 
       <h2>Origins</h2> 
       <p>Kelvin was the first to coin the word thermodynamics (which stems from Greek 
         words meaning “movement of heat”). The science of thermodynamics was developed in the early 19th century, before the atomic and molecular theory of matter 
         was understood. Because the early workers in thermodynamics had only vague notions of atoms and knew nothing about electrons and other microscopic particles, 
         the models they used invoked macroscopic notions—such as mechanical work, 
         pressure, and temperature—and their roles in energy transformations. 
         The two foundation stones of thermodynamics are the conservation of energy 
         and the fact that heat flows spontaneously from hot to cold and not the other way 
         around. Thermodynamics provides the basic theory of heat engines, from steam 
         turbines to nuclear reactors, and the basic theory of refrigerators and heat pumps. 
         The laws of thermodynamics dashed the dreams of inventors and industrialists 
         who believed in the possibility of a perpetual motion machine: a device that, upon 
         receiving an initial input of energy, would continue to operate indefinitely without 
         further input. We begin our study of thermodynamics with a look at one of its 
         early concepts—a lower limit to temperature. </p> 
     </div> 
     <img src="https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/A-Corbis-IH190312_l5pagc.jpg"> 
     <img src="https://studiousguy.com/wp-content/uploads/2018/09/Second-law-of-thermodynamics.jpg"> 
   </div> 
  
   <div id="lesson5" class="slide header"> 
     <div class="waveWrapper waveAnimation"> 
       <div class="waveWrapperInner bgTop"> 
         <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div> 
       </div> 
       <div class="waveWrapperInner bgMiddle"> 
         <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div> 
         <div class="waveWrapperInner bgBottom"> 
           <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div> 
         </div> 
  
       </div> 
     </div> 
     <h1>Physics. Is. Beautiful.</h1> 
  
 </body> 
 <script src="script.js">VANTA.GLOBE({ 
 el: "#lesson1", 
 mouseControls: true, 
 touchControls: true, 
 minHeight: 200.00, 
 minWidth: 200.00, 
 scale: 1.00, 
 scaleMobile: 1.00 
 }) 
 
 VANTA.FOG({ 
 el: "#lesson4", 
 mouseControls: true, 
 touchControls: true, 
 minHeight: 200.00, 
 minWidth: 200.00 
 })</script> 
  
 </html><style type="text/css">/******************************************** 
 ---------------GLOBAL STYLES--------------- 
 *********************************************/ 
 @import url(https://fonts.googleapis.com/css?family=Nunito); 
 
 html { 
 height: 100%; 
 overflow: hidden; 
 } 
 
 body { 
 margin:0; 
 padding:0; 
 perspective: 1px; 
 transform-style: preserve-3d; 
 height: 100%; 
 overflow-y: scroll; 
 overflow-x: hidden; 
 font-family: Nunito; 
 } 
 
 h1 { 
 font-size: 250% 
 } 
 
 p { 
 font-size: 140%; 
 line-height: 150%; 
 color: #333; 
 } 
 
 .slide { 
 position: relative; 
 padding: 25vh 10%; 
 min-height: 100vh; 
 width: 100vw; 
 box-sizing: border-box; 
 box-shadow: 0 -1px 10px rgba(0, 0, 0, .7); 
 transform-style: inherit; 
 } 
 
 img { 
 position: absolute; 
 top: 50%; 
 left: 35%; 
 width: 320px; 
 height: 240px; 
 transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg); 
 padding: 10px; 
 border-radius: 5px; 
 background: rgba(240,230,220, .7); 
 box-shadow: 0 0 8px rgba(0, 0, 0, .7); 
 } 
 
 img:last-of-type { 
 transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg); 
 } 
 
 .slide:before { 
 content: ""; 
 position: absolute; 
 top: 0; 
 bottom: 0; 
 left: 0; 
 right: 0; 
 box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7); 
 } 
 
 .title { 
 width: 50%; 
 padding: 5%; 
 border-radius: 5px; 
 background: rgba(240,230,220, .7); 
 box-shadow: 0 0 8px rgba(0, 0, 0, .7); 
 } 
 
 .slide:nth-child(2n) .title { 
 margin-left: 0; 
 margin-right: auto; 
 } 
 
 .slide:nth-child(2n+1) .title { 
 margin-left: auto; 
 margin-right: 0; 
 } 
 
 .slide, .slide:before { 
 background: 50% 50% / cover; 
 } 
 
 .header { 
 text-align: center; 
 font-size: 175%; 
 color: #fff; 
 text-shadow: 0 2px 2px #000; 
 } 
 
 
 
 /******************************************** 
 ---------------MAIN PAGE STYLES--------------- 
 *********************************************/ 
 #title { 
 background-image: url("https://lh3.googleusercontent.com/proxy/wJbbwrrLW1Z3KJOIruU565GRTdEFoT3pJDQI3xR8AXvEHmxsIWygpNgpbKag9CcWypp9tN6iqpqNxnTlN3J4D_jpdWFdiW-E3zWXWnvqog"); 
 z-index:2; 
 } 
 
 #title h1 { 
 transform: translateZ(.25px) scale(.75); 
 transform-origin: 50% 100%; 
 
 } 
 
 
 /******************************************** 
 ---------------LESSON 1 STYLES--------------- 
 *********************************************/ 
 #lesson1:before { 
 background-image: url("https://i.pinimg.com/originals/10/10/e8/1010e8923de1918ed49304462b5b41b3.jpg"); 
 transform: translateZ(-1px) scale(2); 
 } 
 
 /******************************************** 
 ---------------LESSON 2 STYLES--------------- 
 *********************************************/ 
 #lesson2 { 
 background-image: url("https://lorempixel.com/640/480/abstract/3/"); 
 z-index:2; 
 } 
 
 /******************************************** 
 ---------------LESSON 3 STYLES--------------- 
 *********************************************/ 
 #lesson3:before { 
 background-image: url("https://media0.giphy.com/media/SVBgEYzSEr0BdbPSAr/giphy.gif"); 
 transform: translateZ(-1px) scale(2); 
 } 
 
 /******************************************** 
 ---------------LESSON 4 STYLES--------------- 
 *********************************************/ 
 #lesson4 { 
 background-image: url("https://lorempixel.com/640/480/abstract/5/"); 
 z-index:2; 
 } 
 
 /******************************************** 
 ---------------LESSON 5 STYLES--------------- 
 *********************************************/ 
 #lesson5 { 
 background: #222; 
 transform: translateZ(-1px) scale(2); 
 } 
 
 @keyframes move_wave { 
 0% { 
 transform: translateX(0) translateZ(0) scaleY(1) 
 } 
 
 50% { 
 transform: translateX(-25%) translateZ(0) scaleY(0.55) 
 } 
 
 100% { 
 transform: translateX(-50%) translateZ(0) scaleY(1) 
 } 
 } 
 
 .waveWrapper { 
 overflow: hidden; 
 position: absolute; 
 left: 0; 
 right: 0; 
 bottom: 0; 
 top: 0; 
 margin: auto; 
 } 
 
 .waveWrapperInner { 
 position: absolute; 
 width: 100%; 
 overflow: hidden; 
 height: 100%; 
 bottom: -1px; 
 background-image: linear-gradient(to top, #86377b 20%, #27273c 80%); 
 } 
 
 .bgTop { 
 z-index: 15; 
 opacity: 0.5; 
 } 
 
 .bgMiddle { 
 z-index: 10; 
 opacity: 0.75; 
 } 
 
 .bgBottom { 
 z-index: 5; 
 } 
 
 .wave { 
 position: absolute; 
 left: 0; 
 width: 200%; 
 height: 100%; 
 background-repeat: repeat no-repeat; 
 background-position: 0 bottom; 
 transform-origin: center bottom; 
 } 
 
 .waveTop { 
 background-size: 50% 100px; 
 } 
 
 .waveAnimation .waveTop { 
 animation: move-wave 3s; 
 -webkit-animation: move-wave 3s; 
 -webkit-animation-delay: 1s; 
 animation-delay: 1s; 
 } 
 
 .waveMiddle { 
 background-size: 50% 120px; 
 } 
 
 .waveAnimation .waveMiddle { 
 animation: move_wave 10s linear infinite; 
 } 
 
 .waveBottom { 
 background-size: 50% 100px; 
 } 
 
 .waveAnimation .waveBottom { 
 animation: move_wave 15s linear infinite; 
 }</style>
